  python busters.py
  python busters.py -s -k 1
  python busters.py -s -k 1 -g StationaryGhost
  python busters.py -s -g StationaryGhost
  python busters.py -s -k 1
  python busters.py -s -k 1 -g DirectionalGhost
  python busters.py -l bigHunt
  python busters.py -p GreedyBustersAgent -l smallHunt
  python busters.py -k 1 -s -a inference=ParticleFilter
  python busters.py -s -a inference=MarginalInference -g DispersingGhost
  python busters.py -s -k 3 -a inference=MarginalInference -g DispersingGhost
