<html>
  <head>
  <title>foreach.py</title>
  </head>
  <body>
  <h3>foreach.py (<a href="../foreach.py">original</a>)</h3>
  <hr>
  <pre>
<span style="color: green; font-style: italic"># foreach.py
# ----------
# Licensing Information: Please do not distribute or publish solutions to this
# project. You are free to use and extend these projects for educational
# purposes. The Pacman AI projects were developed at UC Berkeley, primarily by
# John DeNero (denero@cs.berkeley.edu) and Dan Klein (klein@cs.berkeley.edu).
# For more info, see http://inst.eecs.berkeley.edu/~cs188/sp09/pacman.html

</span>fruits <span style="font-weight: bold">= [</span><span style="color: red">'apples'</span><span style="font-weight: bold">,</span><span style="color: red">'oranges'</span><span style="font-weight: bold">,</span><span style="color: red">'pears'</span><span style="font-weight: bold">,</span><span style="color: red">'bananas'</span><span style="font-weight: bold">]
</span><span style="color: blue; font-weight: bold">for </span>fruit <span style="color: blue; font-weight: bold">in </span>fruits<span style="font-weight: bold">:
    </span><span style="color: blue; font-weight: bold">print </span>fruit <span style="font-weight: bold">+ </span><span style="color: red">' for sale'
    
</span>fruitPrices <span style="font-weight: bold">= {</span><span style="color: red">'apples'</span><span style="font-weight: bold">:</span><span style="color: red">2.00</span><span style="font-weight: bold">, </span><span style="color: red">'oranges'</span><span style="font-weight: bold">: </span><span style="color: red">1.50</span><span style="font-weight: bold">, </span><span style="color: red">'pears'</span><span style="font-weight: bold">: </span><span style="color: red">1.75</span><span style="font-weight: bold">}
</span><span style="color: blue; font-weight: bold">for </span>fruit<span style="font-weight: bold">, </span>price <span style="color: blue; font-weight: bold">in </span>fruitPrices<span style="font-weight: bold">.</span>items<span style="font-weight: bold">():
    </span><span style="color: blue; font-weight: bold">print </span><span style="color: red">'%s cost %f a pound' </span><span style="font-weight: bold">% (</span>fruit<span style="font-weight: bold">, </span>price<span style="font-weight: bold">)</span>
  </pre>
  </body>
  </html>
  