<html>
  <head>
  <title>helloWorld.py</title>
  </head>
  <body>
  <h3>helloWorld.py (<a href="../helloWorld.py">original</a>)</h3>
  <hr>
  <pre>
<span style="color: green; font-style: italic"># helloWorld.py
# -------------
# Licensing Information: Please do not distribute or publish solutions to this
# project. You are free to use and extend these projects for educational
# purposes. The Pacman AI projects were developed at UC Berkeley, primarily by
# John DeNero (denero@cs.berkeley.edu) and Dan Klein (klein@cs.berkeley.edu).
# For more info, see http://inst.eecs.berkeley.edu/~cs188/sp09/pacman.html

# Comment: This is a fairly simple Python script

</span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'Hello, World!'</span><span style="font-weight: bold">)</span>
  </pre>
  </body>
  </html>
  