<html>
  <head>
  <title>listcomp.py</title>
  </head>
  <body>
  <h3>listcomp.py (<a href="../listcomp.py">original</a>)</h3>
  <hr>
  <pre>
<span style="color: green; font-style: italic"># listcomp.py
# -----------
# Licensing Information: Please do not distribute or publish solutions to this
# project. You are free to use and extend these projects for educational
# purposes. The Pacman AI projects were developed at UC Berkeley, primarily by
# John DeNero (denero@cs.berkeley.edu) and Dan Klein (klein@cs.berkeley.edu).
# For more info, see http://inst.eecs.berkeley.edu/~cs188/sp09/pacman.html

</span>nums <span style="font-weight: bold">= [</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">2</span><span style="font-weight: bold">,</span><span style="color: red">3</span><span style="font-weight: bold">,</span><span style="color: red">4</span><span style="font-weight: bold">,</span><span style="color: red">5</span><span style="font-weight: bold">,</span><span style="color: red">6</span><span style="font-weight: bold">]
</span>oddNums <span style="font-weight: bold">= [</span>x <span style="color: blue; font-weight: bold">for </span>x <span style="color: blue; font-weight: bold">in </span>nums <span style="color: blue; font-weight: bold">if </span>x <span style="font-weight: bold">% </span><span style="color: red">2 </span><span style="font-weight: bold">== </span><span style="color: red">1</span><span style="font-weight: bold">]
</span><span style="color: blue; font-weight: bold">print </span>oddNums
oddNumsPlusOne <span style="font-weight: bold">= [</span>x<span style="font-weight: bold">+</span><span style="color: red">1 </span><span style="color: blue; font-weight: bold">for </span>x <span style="color: blue; font-weight: bold">in </span>nums <span style="color: blue; font-weight: bold">if </span>x <span style="font-weight: bold">% </span><span style="color: red">2 </span><span style="font-weight: bold">==</span><span style="color: red">1</span><span style="font-weight: bold">]
</span><span style="color: blue; font-weight: bold">print </span>oddNumsPlusOne

  </pre>
  </body>
  </html>
  