<html>
  <head>
  <title>listcomp2.py</title>
  </head>
  <body>
  <h3>listcomp2.py (<a href="../listcomp2.py">original</a>)</h3>
  <hr>
  <pre>
<span style="color: green; font-style: italic"># listcomp2.py
# ------------
# Licensing Information: Please do not distribute or publish solutions to this
# project. You are free to use and extend these projects for educational
# purposes. The Pacman AI projects were developed at UC Berkeley, primarily by
# John DeNero (denero@cs.berkeley.edu) and Dan Klein (klein@cs.berkeley.edu).
# For more info, see http://inst.eecs.berkeley.edu/~cs188/sp09/pacman.html

</span>strings <span style="font-weight: bold">= [</span><span style="color: red">'Some string'</span><span style="font-weight: bold">,</span><span style="color: red">'Art'</span><span style="font-weight: bold">,</span><span style="color: red">'Music'</span><span style="font-weight: bold">,</span><span style="color: red">'Artificial Intelligence'</span><span style="font-weight: bold">]
</span><span style="color: blue; font-weight: bold">print </span><span style="font-weight: bold">[</span>x<span style="font-weight: bold">.</span>lower<span style="font-weight: bold">() </span><span style="color: blue; font-weight: bold">for </span>x <span style="color: blue; font-weight: bold">in </span>strings <span style="color: blue; font-weight: bold">if </span>len<span style="font-weight: bold">(</span>x<span style="font-weight: bold">) &gt; </span><span style="color: red">5</span><span style="font-weight: bold">]</span>
  </pre>
  </body>
  </html>
  