<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="lib/graphics.css" />
  <script type="text/javascript" src="lib/pixi.js"></script>
  <script type="text/javascript" src="lib/pixidust.js"></script>
  <script type="text/javascript" src="lib/graphicsapp.js"></script>
  <script type="text/javascript" src="weather.js"></script>
</head>
<body onload="run();"> 
	<div id="inputDiv"></div>

	
	<div id="canvasDiv"></div>

</body>
</html>
